@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fashion-forward design system for closet scanner app */

@layer base {
  :root {
    /* Fashion-forward color palette */
    --background: 0 0% 99%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* Sophisticated primary - deep fashion purple */
    --primary: 260 65% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 260 80% 55%;

    /* Elegant secondary - warm fashion gray */
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 6% 10%;

    /* Muted fashion tones */
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    /* Fashion accent - rose gold */
    --accent: 340 65% 75%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 260 65% 35%;

    /* Fashion gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260 65% 35%), hsl(260 80% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 5% 96%), hsl(240 6% 92%));
    --gradient-accent: linear-gradient(135deg, hsl(340 65% 75%), hsl(320 60% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(260 65% 35%), hsl(260 80% 55%), hsl(340 65% 75%));

    /* Fashion shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(260 65% 35% / 0.2);
    --shadow-glow: 0 0 40px hsl(260 80% 55% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(240 10% 3.9% / 0.1);

    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}